<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            width: 200px;
            height: 400px;
            text-align: center;
            font: 13px Arial;
        }
        .top,.bottom {
            width: 100%;
            height: 200px;
        }
        .hidden {
            display: none;
        }
        .added-list {
            list-style: none;
            padding: 10px;
            margin: 0;
        }
        .added-list > li {
            min-height: 40px;
            margin: 10px 0;
            cursor: pointer;
            background-color: #CBE3E4;
        }
        .item-count {
            float: left;
            width: 30px;
            height: 40px;
            line-height: 10px;
        }
        .item-value {
            float: left;
            width: 150px;
            text-align: left;
        }
        .item-value .value-top {
            width: 100%;
            height: 20px;
            padding-left: 5px;
            font-size: 15px;
        }
        .item-value .value-bottom {
            width: 100%;
            height: 20px;
            text-align: right;
        }
        .value-bottom .detail-value,.value-bottom .remove-value  {
            display: inline-block;
            margin-top: 5px;
            margin-right: 5px;
        }
        .item-detail {
            display: none;
            width: 100%;
            height: 100px;
            overflow-y: auto;
        }
        .item-detail ul {
            list-style: none;
            padding-left: 0;
        }
        .item-detail ul li {
            padding: 5px;
            height: 20px;
        }
        .item-detail .detail-img {
            float: left;
            width: 16px;
            height: 16px;
        }
        .item-detail .detail-img {
            float: left;
            width: 16px;
            height: 16px;
        }
        .item-detail .detail-url {
            display: block;
            float: left;
            overflow: hidden;
            width: 130px;
            margin-left: 5px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="top">
            <button id="save_tabs">save</button>
        </div>
        <div class="bottom">
            <button id="show_tabs">show</button>
        </div>
    </div>
    <div class="container-2 hidden">
        <div class="add-top">
            <button id="add_tabs">add</button>
        </div>
        <ul class="added-list" id="added_list">
            
        </ul>
    </div>
    <div class="container-3 hidden">
        <div class="top">
            <button id="save_tabs">save</button>
        </div>
        <div class="bottom">
            <button id="show_tabs">show</button>
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="tab.js"></script>
</body>
</html>